{
    "sourceWindowGeometry" : {
        "wkoqm8diztfsc" : {
            "height" : 1009,
            "ordinal" : 2,
            "width" : 1920,
            "x" : 1916,
            "y" : -4
        },
        "wku3ldsuu3sqn" : {
            "height" : 1009,
            "ordinal" : 4,
            "width" : 1920,
            "x" : 1916,
            "y" : -4
        },
        "wx1qmt9v8afgh" : {
            "height" : 800,
            "ordinal" : 1,
            "width" : 800,
            "x" : 2502,
            "y" : 105
        }
    }
}